{
  "name": "godo-play",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:dev": "env-cmd --expand-envs --verbose -f .env nuxt build",
    "build:prod": "env-cmd --expand-envs --verbose -f .env.production nuxt build",
    "dev": "pnpm dev:db && pnpm dev:client",
    "dev:prod": "env-cmd --expand-envs -f .env.production sh -c 'pnpm db:push && pnpm dev:client'",
    "dev:client": "nuxt dev",
    "dev:db": "./scripts/dev-setup.sh",
    "dev:clean": "nuxt cleanup && pnpm dev",
    "generate": "nuxt generate",
    "preview": "cross-env NITRO_SSL_CERT=$(cat localhost+2.pem) NITRO_SSL_KEY=$(cat localhost+2-key.pem) nuxt preview",
    "typecheck": "nuxt typecheck",
    "clean": "pnpm clean:nuxt && rimraf --glob **/dist **/node_modules **/.nuxt **/inspect",
    "clean:nuxt": "nuxt cleanup",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint . --fix",
    "format": "prettier --write '**/*.{html,json,md,css,scss}' -l -u",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.10",
    "@headlessui/vue": "^1.7.23",
    "@nuxt/eslint": "1.15.1",
    "@nuxt/fonts": "0.10.3",
    "@nuxt/icon": "1.10.3",
    "@nuxt/image": "1.9.0",
    "@nuxt/scripts": "^0.13.2",
    "@nuxtjs/robots": "^5.7.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "@nuxtjs/supabase": "1.4.6",
    "@prismicio/client": "^7.21.6",
    "@prismicio/vue": "^6.1.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/vue-3": "^3.19.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "dompurify": "^3.3.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-seed": "^0.3.1",
    "eslint": "^10.0.0",
    "ioredis": "^5.9.3",
    "jsdom": "^28.1.0",
    "lodash": "^4.17.23",
    "nuxt": "^4.3.1",
    "nuxt-gtag": "3.0.2",
    "nuxt-schema-org": "^5.0.10",
    "nuxt-security": "2.5.1",
    "pg": "^8.18.0",
    "reka-ui": "^2.8.0",
    "slugify": "^1.6.6",
    "tailwindcss": "4.0.0-beta.8",
    "unstorage": "^1.17.4",
    "vee-validate": "^4.15.1",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@iconify-json/fa-solid": "^1.2.2",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/lucide": "^1.2.91",
    "@nuxtjs/prismic": "^5.2.0",
    "@slicemachine/adapter-nuxt": "^0.3.95",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jsdom": "^27.0.0",
    "@types/lodash": "^4.17.23",
    "@types/pg": "^8.16.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "dotenv-expand": "^12.0.3",
    "drizzle-kit": "^0.31.9",
    "drizzle-zod": "^0.8.3",
    "env-cmd": "^11.0.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-preset-env": "^11.1.3",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "sass-embedded": "^1.97.3",
    "slice-machine-ui": "^2.21.1",
    "typescript": "5.7.3",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "~2.1.10"
  }
}
